# packages in environment at envs/py37:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.12.0                   pypi_0    pypi
argon2-cffi               20.1.0           py37h7b6447c_1  
astroid                   2.4.2                    py37_0  
astunparse                1.6.3                    pypi_0    pypi
async_generator           1.10             py37h28b3542_0  
attrs                     20.3.0             pyhd3eb1b0_0  
backcall                  0.2.0                      py_0  
beautifulsoup4            4.9.3                    pypi_0    pypi
bertviz                   1.0.0                    pypi_0    pypi
blas                      1.0                         mkl  
bleach                    3.2.1                      py_0  
blis                      0.7.4                    pypi_0    pypi
boto3                     1.17.53                  pypi_0    pypi
botocore                  1.20.53                  pypi_0    pypi
brotlipy                  0.7.0           py37h27cfd23_1003  
bs4                       0.0.1                    pypi_0    pypi
ca-certificates           2021.1.19            h06a4308_0  
cached-property           1.5.2                    pypi_0    pypi
cachetools                4.2.1                    pypi_0    pypi
catalogue                 2.0.3                    pypi_0    pypi
certifi                   2020.12.5        py37h06a4308_0  
cffi                      1.14.3           py37h261ae71_2  
chardet                   3.0.4                    pypi_0    pypi
click                     7.1.2                      py_0  
cryptography              3.3.1            py37h3c74f83_0  
cudatoolkit               11.0.221             h6bb024c_0  
cycler                    0.10.0                   py37_0  
cymem                     2.0.5                    pypi_0    pypi
dbus                      1.13.18              hb2f20db_0  
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0  
dill                      0.3.3                    pypi_0    pypi
en-core-web-trf           3.0.0                    pypi_0    pypi
entrypoints               0.3                      py37_0  
expat                     2.2.10               he6710b0_2  
filelock                  3.0.12                   pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
fontconfig                2.13.0               h9420a91_0  
freetype                  2.10.4               h5ab3b9f_0  
ftfy                      5.9                      pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gast                      0.3.3                    pypi_0    pypi
glib                      2.66.1               h92f7085_0  
google-auth               1.28.0                   pypi_0    pypi
google-auth-oauthlib      0.4.4                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.32.0                   pypi_0    pypi
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb31296c_0  
h5py                      2.10.0                   pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      2.10               pyhd3eb1b0_0  
importlib-metadata        2.0.0                      py_1  
importlib_metadata        2.0.0                         1  
intel-openmp              2020.2                      254  
ipykernel                 5.3.4            py37h5ca1d4c_0  
ipython                   7.19.0           py37hb070fc8_0  
ipython_genutils          0.2.0                    py37_0  
ipywidgets                7.5.1                      py_1  
isort                     5.6.1                    py37_0  
jedi                      0.17.2                   py37_0  
jinja2                    2.11.2                     py_0  
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.0.0              pyhd3eb1b0_0  
jpeg                      9b                   h024ee3a_2  
jsonschema                3.2.0                      py_2  
jupyter                   1.0.0                    py37_7  
jupyter_client            6.1.7                      py_0  
jupyter_console           6.2.0                      py_0  
jupyter_core              4.6.3                    py37_0  
jupyterlab_pygments       0.1.2                      py_0  
keras                     2.4.3                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.3.0            py37h2531618_0  
krb5                      1.18.2               h173b8e3_0    anaconda
lazy-object-proxy         1.4.3            py37h7b6447c_0  
lcms2                     2.11                 h396b838_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
lemmagen                  1.3.2                    pypi_0    pypi
libcurl                   7.71.1               h20c2e04_1    anaconda
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libsodium                 1.0.18               h7b6447c_0  
libssh2                   1.9.0                h1ba5d50_1    anaconda
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libuuid                   1.0.3                h1bed415_2  
libuv                     1.40.0               h7b6447c_0  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               hb55368b_3  
lxml                      4.6.3                    pypi_0    pypi
lz4-c                     1.9.2                heb0550a_3  
markdown                  3.3.4                    pypi_0    pypi
markupsafe                1.1.1            py37h14c3975_1  
matplotlib                3.3.2                         0  
matplotlib-base           3.3.2            py37h817c723_0  
mccabe                    0.6.1                    py37_1  
mistune                   0.8.4           py37h14c3975_1001  
mkl                       2020.2                      256  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.2.0            py37h23d657b_0  
mkl_random                1.1.1            py37h0573a6f_0  
murmurhash                1.0.5                    pypi_0    pypi
nbclient                  0.5.1                      py_0  
nbconvert                 6.0.7                    py37_0  
nbformat                  5.0.8                      py_0  
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.4.2              pyhd3eb1b0_0  
ninja                     1.10.2           py37hff7bd54_0  
nlp                       0.4.0                    pypi_0    pypi
nltk                      3.5                        py_0  
notebook                  6.1.4                    py37_0  
np                        1.0.2                    pypi_0    pypi
numpy                     1.19.2           py37h54aff64_0  
numpy-base                1.19.2           py37hfa32c7d_0  
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                     py37_0  
openssl                   1.1.1i               h27cfd23_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 20.4                       py_0  
pandas                    1.2.1                    pypi_0    pypi
pandoc                    2.11                 hb0f4dca_0  
pandocfilters             1.4.3            py37h06a4308_1  
parso                     0.7.0                      py_0  
pathy                     0.4.0                    pypi_0    pypi
pcre                      8.44                 he6710b0_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5                 py37_1001  
pillow                    7.2.0                    pypi_0    pypi
pip                       20.2.3                   py37_0  
preshed                   3.0.5                    pypi_0    pypi
prometheus_client         0.8.0                      py_0  
prompt-toolkit            3.0.8                      py_0  
prompt_toolkit            3.0.8                         0  
protobuf                  3.15.6                   pypi_0    pypi
ptyprocess                0.6.0              pyhd3eb1b0_2  
pyarrow                   2.0.0                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.20                       py_2  
pycurl                    7.43.0.6         py37h1ba5d50_0    anaconda
pydantic                  1.7.3                    pypi_0    pypi
pyenchant                 3.2.0                    pypi_0    pypi
pygments                  2.7.2              pyhd3eb1b0_0  
pylint                    2.6.0                    py37_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7                      py_0  
pyqt                      5.9.2            py37h05f1152_2  
pyrsistent                0.17.3           py37h7b6447c_0  
pysocks                   1.7.1                    py37_1  
python                    3.7.9                h7579374_0  
python-dateutil           2.8.1                      py_0  
python-twitter            3.5                      pypi_0    pypi
pytorch                   1.7.1           py3.7_cuda11.0.221_cudnn8.0.5_0    pytorch
pytz                      2020.5                   pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     19.0.2           py37he6710b0_1  
qt                        5.9.7                h5867ecd_1  
qtconsole                 4.7.7                      py_0  
qtpy                      1.9.0                      py_0  
readline                  8.0                  h7b6447c_0  
regex                     2020.11.13       py37h27cfd23_0  
requests                  2.24.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.7.2                    pypi_0    pypi
s3transfer                0.3.7                    pypi_0    pypi
sacremoses                0.0.43                   pypi_0    pypi
scikit-learn              0.24.1                   pypi_0    pypi
scipy                     1.5.2                    pypi_0    pypi
send2trash                1.5.0                    py37_0  
sentence-transformers     1.0.4                    pypi_0    pypi
sentencepiece             0.1.95                   pypi_0    pypi
setuptools                50.3.0                   py37_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.15.0                     py_0  
sklearn                   0.0                      pypi_0    pypi
smart-open                3.0.0                    pypi_0    pypi
soupsieve                 2.1                      pypi_0    pypi
spacy                     3.0.5                    pypi_0    pypi
spacy-alignments          0.8.3                    pypi_0    pypi
spacy-legacy              3.0.2                    pypi_0    pypi
spacy-sentence-bert       0.1.2                    pypi_0    pypi
spacy-transformers        1.0.1                    pypi_0    pypi
sqlite                    3.33.0               h62c20be_0  
srsly                     2.4.1                    pypi_0    pypi
tensorboard               2.4.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorflow                2.4.1                    pypi_0    pypi
tensorflow-estimator      2.4.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.9.1                    py37_0  
testpath                  0.4.4                      py_0  
thinc                     8.0.3                    pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
tk                        8.6.10               hbc83047_0  
tokenizers                0.9.4                    pypi_0    pypi
toml                      0.10.1                     py_0  
torch                     1.6.0                    pypi_0    pypi
torchcontrib              0.0.2                    pypi_0    pypi
torchcsprng               0.1.2                    pypi_0    pypi
torchtext                 0.8.1                      py37    pytorch
torchvision               0.7.0                    pypi_0    pypi
tornado                   6.0.4            py37h7b6447c_1  
tqdm                      4.50.0                   pypi_0    pypi
traitlets                 5.0.5                      py_0  
transformers              4.2.2                    pypi_0    pypi
tweepy                    3.9.0                    pypi_0    pypi
typed-ast                 1.4.1            py37h7b6447c_0  
typer                     0.3.2                    pypi_0    pypi
typing_extensions         3.7.4.3                    py_0  
urllib3                   1.25.10                  pypi_0    pypi
wasabi                    0.8.2                    pypi_0    pypi
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py37_1  
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.35.1                     py_0  
widgetsnbextension        3.5.1                    py37_0  
wrapt                     1.12.1                   pypi_0    pypi
xgboost                   1.3.3                    pypi_0    pypi
xlrd                      2.0.1                    pypi_0    pypi
xxhash                    2.0.0                    pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
zeromq                    4.3.3                he6710b0_3  
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  
